body {
  padding-top: 70px;
  padding-bottom: 30px;
}


.create-ui-toolbar-wrapper {
  top: auto;
  bottom: 0;
}

.create-ui-logo {
  top: auto;
  bottom: 0;

  a.create-ui-toggle {
    width: 45px;
    height: 45px;
  }
}
